a = int(input('Введите первую сторону треугольника: '))
b = int(input('Введите вторую сторону треугольника: '))
c = int(input('Введите третью сторону треугольника: '))

if (a + b) > c or (b + c) > a or (c + a) > b:
    print('Треугольник существует')
else:
    print('Треугольник не существует')